VITE_SUPABASE_PROJECT_ID="zztzymixunkchttdhsqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dHp5bWl4dW5rY2h0dGRoc3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDMyNjksImV4cCI6MjA3Mjk3OTI2OX0.znKO-E7ObxbmlEm-II62-PYoT98dQ6UMNfljGMtViC8"
VITE_SUPABASE_URL="https://zztzymixunkchttdhsqn.supabase.co"
